<!DOCTYPE html>
<html>
<head>
 <title>LOGIN PAGE</title>
 <link rel="icon" href= "favicon.ico" type="image/x-icon">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<script>
function store(){
	var inp1=document.getElementById('un').value;
	var inp2=document.getElementById('pw').value;
	localStorage.setItem("userA",inp1);
	localStorage.setItem("userP",inp2);
}

</script>
</head>
<body bgcolor="LightSkyBlue" text="black" onload="start();">
<h2>Final Project : Sorting Algorithm</h2>
<h2>歡迎，請輸入您的資訊</h2><br>

  <div class="imgcontainer">
    <img src="1.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>使用者名稱</b></label>
    <input type="text" id="un" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>使用者密碼</b></label>
    <input type="password" id="pw" placeholder="Enter Password" name="psw" required>
        
	<button onclick="store();">please store your information</button>
	<button onclick="window.location=&quot;list.html&quot;;">Next</button>

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  </div>
</form>

</body>
</html>
